		#Local database
#spring.datasource.url=jdbc:mysql://localhost:3306/WeddingTesting?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

		# centralised database
spring.datasource.url=jdbc:mysql://147.139.29.109:3306/projectdb4?serverTimezone=UTC
spring.datasource.username=user4
spring.datasource.password=knowit68107


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update